local M = {}

M.state = {
    buf = nil,
    win = nil,
}

M.temp_file = vim.fn.tempname()
M.temp_path = M.temp_file .. ".tmp.md" -- os .. e concatenasao
M.width = 40

M.append_message(lines)({})

local function open_file()
    local buf = vim.api.nvim_create_buf(false, true)

    vim.cmd("vsplit")
    vim.cmd("wincmd L ")

    local win = vim.api.nvim_get_current_win()

    vim.api.nvim_win_set_width(win, M.width)
    vim.api.nvim_win_set_buf(win, buf)

    vim.bo[buf].buftype = "nofile"
    vim.bo[buf].bufhidden = "hide"
    vim.bo[buf].swapfile = false
    vim.bo[buf].buflisted = false
    vim.bo[buf].filetype = "md"

    -- read only
    vim.bo[buf].modifiable = false
    vim.bo[buf].readonly = true

    M.state.buf = buf
    M.state.win = win

    M.append_message({
        "╭────────────────────────────╮",
        "│         My Chat            │",
        "╰────────────────────────────╯",
        "",
        "#AI: Olá 👋",
        "",
    })
end

local function close_chat()
    if M.state.win and vim.api.nvim_win_is_valid(M.state.win) then
        vim.api.nvim_win_close(M.state.win, true)
    end

    M.state.win = nil
end

function M.setup()
    vim.api.nvim_create_user_command("OpenFile", function()
        open_file()
    end, {})
    vim.api.nvim_create_user_command("CloseFile", function()
        close_chat()
    end, {})
end
return M
